# oise

./: .gitignore  .travis.yml  Dockerfile  LICENSE  LICENSE.md  README.md  application.properties  default-servers.txt  docker-entrypoint.sh  docker_push  pom.xml  servers.txt
src/main/java/com/avojak/webapp/oise/: Application.java  ApplicationRunner.java
src/main/java/com/avojak/webapp/oise/cache/: BadUrlCache.java
src/main/java/com/avojak/webapp/oise/configuration/: SwaggerConfiguration.java  WebappConfiguration.java  WebappProperties.java
src/main/java/com/avojak/webapp/oise/controller/: SearchController.java  ViewController.java
src/main/java/com/avojak/webapp/oise/event/: ServerCrawlCompleteEvent.java
src/main/java/com/avojak/webapp/oise/model/: ChannelListing.java  ChannelResult.java  ChannelTopicResult.java  SearchResult.java  ServerCrawlResult.java  ServerCrawlerResult.java
src/main/java/com/avojak/webapp/oise/service/: CrawlerBot.java  CrawlingService.java  IndexingService.java  SearchService.java  ServerCrawlerService.java
src/main/java/com/avojak/webapp/oise/service/bot/: CrawlerBot.java
src/main/java/com/avojak/webapp/oise/service/callable/: CrawlCallable.java
src/main/java/com/avojak/webapp/oise/service/callback/: CrawlerBotCallback.java  ServerCrawlCallback.java
src/main/java/com/avojak/webapp/oise/service/function/: ChannelListingTransformFunction.java  WebScrapingTransformFunction.java
src/main/java/com/avojak/webapp/oise/service/listener/: ServiceManagerStateListener.java
src/main/java/com/avojak/webapp/oise/service/runnable/: CrawlCallable.java  IndexWriterRunnable.java  ScrapingCallable.java  ServerCrawlCallable.java  ServerCrawlerCallable.java  WebScraperCallable.java
src/main/resources/: banner.txt
src/main/resources/static/css/: custom.css
src/main/resources/templates/: results.html  search.html
src/main/resources/templates/fragments/: head.html  navbar.html  results.html
