spring.application.name=Open IRC Search Engine

oise.serversfile=servers.txt
oise.index.directory=index/
oise.index.createnew=true
oise.crawler.max.threads=10
oise.scraper.max.threads=500

logging.level.com.avojak.webapp.oise=TRACE